# Множества в Python

# Создание множества
info = {'Timur', 1992, 61.5}

# Пустое множество
myset = set()    # пустое множество
# Пустое множество создаётся исключительно через set().

# Обратите внимание: при выводе множества порядок элементов может отличаться от существовавшего при его создании, поскольку множества — неупорядоченные коллекции данных.

# Встроенная функция set()
myset1 = set(range(10))          # множество из элементов последовательности
myset2 = set([1, 2, 3, 4, 5])    # множество из элементов списка
myset3 = set('abcd')             # множество из элементов строки
myset4 = set((10, 20, 30, 40))   # множество из элементов кортежа

emptyset1 = set([])  # пустое множество из пустого списка
emptyset2 = set('')  # пустое множество из пустой строки
emptyset3 = set(())  # пустое множество из пустого кортежа

# Множества не могут содержать повторяющиеся элементы.
# Если в функцию set() передать аргумент, содержащий повторяющиеся элементы, то в множестве появится только один из этих повторяющихся элементов.
myset1 = {2, 2, 4, 6, 6}
myset2 = set([1, 2, 2, 3, 3])
myset3 = set('aaaaabbbbccccddd')
print(myset1)
print(myset2)
print(myset3)
print()

# Если требуется создать множество, в котором каждый элемент — строковое значение, содержащее более одного символа, то используем код:
myset = set(['aaa', 'bbbb', 'cc'])
print(myset)

# Обратите внимание на наличие пробела в качестве элемента множества myset.
myset = set('aaa bbbb cc')
print(myset)

# Примечание 1. Элементы множества могут принадлежать любому неизменяемому типу данных: быть числами, строками, кортежами и т.д.
# Элементы изменяемых типов данных не могут входить в множества, в частности, нельзя сделать элементом множества список или другое множество.
myset1 = {1, 2, [5, 6], 7}  # множество не может содержать список
myset2 = {1, 2, {5, 6}, 7}  # множество не может содержать множество
myset = {1, 2, (5, 6), 7}  # множество может содержать кортеж