# -- Модуль decimal --

# Тип данных Decimal – это класс из стандартного модуля decimal. Он представляет собой число с плавающей точкой, как и float.
# Тип Decimal создан, чтобы операции над вещественными числами в компьютере выполнялись как в математике, и равенство 0.1+0.1+0.1==0.3 было верным.
# Тип данных Decimal реализован программно, поэтому он в разы медленнее типа данных float, реализованного аппаратно. Сам тип данных Decimal написан на языке С.
# Тип данных Decimal оперирует числами с произвольной – задаваемой программистом, но конечной точностью. По умолчанию точность составляет 28 десятичных знаков.
# Тип данных Decimal – неизменяемый. Операции над ним приводят к созданию новых объектов, при этом старые не меняются.
# Для типа данных Decimal можно настроить:
    # точность выполнения операций в количестве десятичных знаков;
    # режимы округления;
    # режимы обработки исключительных ситуаций (деление на ноль, переполнение и так далее).
# Для float все правила фиксированы на аппаратном уровне.
from decimal import *

print(" Создание Decimal чисел:")
d1 = Decimal(1)
d2 = Decimal(567)
d3 = Decimal(-93)
d4 = Decimal('12345')
d5 = Decimal('52.198')
print(d1, d2, d3, d4, d5, sep='\n')
print()
# Не рекомендуется создавать Decimal числа из float чисел. В Decimal попадет уже неправильно округленное число.
# Создавать Decimal числа нужно из целых чисел, либо из строк!


# -- Арифметические операции над Decimal числами --
print(" Арифметические операции над Decimal числами:")
num1 = Decimal('5.2')
num2 = Decimal('2.3')

print(num1 + num2)
print(num1 - num2)
print(num1 * num2)
print(num1 / num2)
print(num1 // num2)
print(num1 ** num2)
print()
# Можно совершать арифметические операции над Decimal и целыми числами (миксовать Decimal и int), но не рекомендуется смешивать их с float.


# -- Математические функции --
# Decimal числа можно передавать как аргументы функциям, ожидающим float. Они будут преобразованы во float.
# К примеру, модуль math, оперирующий float числами, может работать и с Decimal числами.
print(" Математические функции:")
from decimal import *
from math import *

num1 = Decimal('1.44')
num2 = Decimal('0.523')
print(sqrt(num1))
print(sin(num2))
print(log(num1 + num2))
print()
# Важно понимать, что результатом работы функции модуля math являются float числа, а не Decimal.
# Тип данных Decimal содержит некоторые встроенные математические методы, возвращающие значения Decimal.

num = Decimal('10.0')
print(num.sqrt())       # корень из Decimal числа
print(num.exp())        # возвращает e^x для Decimal числа
print(num.ln())         # вычисляет натуральный логарифм (по основанию e) Decimal числа
print(num.log10())      # вычисляет десятичный логарифм (по основанию 10) Decimal числа
print()

# Тип данных Decimal также содержит полезный метод as_tuple() который возвращает кортеж из 3 элементов:
    # sign – знак числа (0 для положительного числа и 1 для отрицательного числа);
    # digits – цифры числа;
    # exponent – значение экспоненты (количество цифр после точки, умноженное на − 1).
num1 = Decimal('-1.4568769017')
num2 = Decimal('0.523')
print(num1.as_tuple())
print(num2.as_tuple())
print()


# -- Работа с контекстом Decimal чисел --
# Базовые параметры Decimal можно посмотреть в его контексте, выполнив функцию getcontext().
print(" Работа с контекстом Decimal чисел:")
print(getcontext())
print()
# Мы видим здесь, что точность 28 знаков, округление к ближайшему четному, пределы по экспоненте ± 999999, capitals – это про заглавную Е при печати, включенные ловушки – неправильная операция, деление на ноль, переполнение.

# -- Точность чисел --
# Контекстом в Decimal можно управлять, устанавливая свои значения.
# Например, чтобы управлять точностью Decimal, необходимо изменить параметр контекста prec (от англ. precision – точность).
# При этом точность вступает в силу только во время арифметических операций, а не при создании самих чисел.
print("Точность чисел:")
getcontext().prec = 3      # устанавливаем точность в 3 знака
num = Decimal('3.1415')
print(num)
print(num * 1)
print(num * 2)
print(num / 2)
print()
# Обратите внимание на то, что точность вступает в силу только во время арифметических операций, а не при создании самих чисел.

# -- Округление чисел --
print("Округление чисел:")
# Округляют числа Decimal с помощью метода quantize().
# Этот метод в качестве первого аргумента принимает объект Decimal, указывающий на формат округления.

getcontext().prec = 4                    # устанавливаем точность числа
num = Decimal('3.1415926535')
print(num.quantize(Decimal('1.000')))    #  округление до 3 цифр в дробной части
print(num.quantize(Decimal('1.00')))     #  округление до 2 цифр в дробной части
print(num.quantize(Decimal('1.0')))      #  округление до 1 цифр в дробной части
print()

# Помимо первого параметра, метод quantize() принимает в качестве второго параметра стратегию округления:
    # ROUND_CEILING – округление в направлении бесконечности (Infinity);
    # ROUND_FLOOR – округляет в направлении минус бесконечности (- Infinity);
    # ROUND_DOWN – округление в направлении нуля;
    # ROUND_HALF_EVEN – округление до ближайшего четного числа, число 6.5 округлится не до 7, а до 6;
    # ROUND_HALF_UP - привычная из школы математическую стратегию округления (где от 5 и больше округляется всегда в большую);
    # ROUND_HALF_DOWN – округление до ближайшего нуля;
    # ROUND_UP – округление от нуля;
    # ROUND_05UP – округление от нуля (если последняя цифра после округления до нуля была бы 0 или 5, в противном случае – к нулю).

num = Decimal('3.456')
print(num.quantize(Decimal('1.00'), ROUND_CEILING))
print(num.quantize(Decimal('1.00'), ROUND_FLOOR))
print()

# Сравнение float и Decimal чисел
# Выбор между типами данных Decimal и float – поиск компромисса в условиях конкретной задачи.
# Если нужно считать очень много (симуляции, физика, графика, игры), имеет смысл отказаться от точности Decimal в пользу скорости и компактности хранения данных float.
# В бизнесе и финансах считать приходится не так много, но делать это нужно предельно точно, тут имеет смысл посмотреть в сторону Decimal.


# -- Примечания --
# Примечание 2. Можно сортировать списки с Decimal числами и искать минимум и максимум среди них.
s = '1.34 3.45 1.00 0.03 9.25'
numbers = [Decimal(i) for i in s.split()]
maximum = max(numbers)
minimum = min(numbers)
numbers.sort()
print(maximum)
print(minimum)
print(numbers)