# -- Позиционные и именованные аргументы --

# Позиционные аргументы - Все ранее написанные нами функции имели позиционные аргументы. Такие аргументы передаются без указания имен.
# Они называются позиционными, потому что именно по позиции, расположению аргумента, функция понимает, какому параметру он соответствует.
def diff(x, y):
    return x - y

res = diff(10, 3)    # используем позиционные аргументы
print(res)
# Такой код выведет число 7. При вызове функции diff() первому параметру x будет соответствовать первый переданный аргумент, 10, а второму параметру y  — второй аргумент, 3.


# -- Именованные аргументы --
# Аргументы, передаваемые с именами, называются именованными.
# При вызове функции можно использовать имена параметров из ее определения. Исключение составляют списки аргументов неопределенной длины, где используются аргументы со звездочкой, но об этом в следующем уроке.
# Все функции из предыдущих уроков можно вызывать, передавая им именованные аргументы.
def diff(x, y):
    return x - y

res = diff(x=10, y=3)   # используем именованные аргументы
print(res)
print()
# Использование именованных аргументов позволяет нарушать их позиционный порядок при вызове функции. Порядок упоминания именованных аргументов не имеет значения!
# def make_circle(x, y, radius, line_width, fill):
    # тело функции
# вызов: make_circle(x=200, y=300, radius=17, line_width=2.5, fill=True)


# -- Комбинирование позиционных и именованных аргументов --
# Мы можем вызывать функции, используя именованные и позиционные аргументы одновременно. Но позиционные значения должны быть указаны до любых именованных!
res = diff(10, y=3)   # используем позиционный и именованный аргумент

# -- Необязательные параметры --
#  Python позволяет задавать некоторым параметрам значения по умолчанию.
# Чтобы задать значение параметра по умолчанию, в списке параметров функции достаточно после имени переменной написать знак равенства и нужное значение.
# Параметры со значением по умолчанию идут последними, ведь иначе интерпретатор не смог бы понять, какой из аргументов указан, а какой пропущен, и для него нужно использовать значение по умолчанию.

def make_circle(x, y, radius, line_width=1, fill=True):
    return
# line_width=1, fill=True - заданы по умолчанию и их необязательно прописывать

make_circle(x=100, y=50, radius=20, fill=False)  # line_width=1, fill=False
make_circle(x=100, y=50, radius=20, line_width=3)  # fill=True, line_width=3
make_circle(x=100, y=50, radius=20, line_width=5, fill=False)  # line_width=5, fill=False


# -- Изменяемые типы в качестве значений по умолчанию --
# При использовании изменяемых типов данных в качестве значения параметра по умолчанию можно столкнуться с неожиданными результатами работы функции.
# Значение по умолчанию для параметра создается единожды при определении функции (обычно при загрузке модуля) и становится атрибутом (свойством) функции.
# Поэтому, если значение по умолчанию изменяемый объект, то его изменение повлияет на каждый следующий вызов функции.
# Чтобы посмотреть значения по умолчанию, можно использовать атрибут __defaults__.
def append(element, seq=[]):
    seq.append(element)
    return seq

print('Значение по умолчанию', append.__defaults__)
print(append(10))
print('Значение по умолчанию', append.__defaults__)
print(append(5))
print('Значение по умолчанию', append.__defaults__)
print(append(1))
print('Значение по умолчанию', append.__defaults__)
print()

# Для решения проблемы можно использовать константу None в качестве значения параметра по умолчанию, а в теле функции устанавливать нужное значение:
def append(element, seq=None):
    if seq is None:
        seq = []
    seq.append(element)
    return seq

print(append(10))
print(append(5))
print(append(1))


# Примечание 1. При написании функций стоит указывать более важные параметры первыми.

# Примечание 2. Параметр в программировании — принятый функцией аргумент.
# Термин «аргумент» подразумевает, что конкретно и какой конкретной функции было передано, а параметр — в каком качестве функция применила это принятое.
# То есть вызывающий код передает аргумент в параметр, который определен в описании (заголовке) функции.

def sum(param1, param2):    # param1 и param2 - это параметры
    return param1 + param2
sum(5, 6)   # 5 и 6 - это аргументы