# -- Словари --

# Словари – изменяемые коллекции элементов с произвольными индексами – ключами.
# Если в списках элементы индексируются целыми числами, начиная с 0, то в словарях — любыми ключами, в том числе в виде строк.

languages = {'Python': 'Гвидо ван Россум',
             'C#': 'Андерс Хейлсберг',
             'Java': 'Джеймс Гослинг',
             'C++': 'Бьёрн Страуструп'}
print('Создателем языка C# является', languages['C#'])

# В отличие от списков, номеров позиций в словарях нет (languages[1] - будет ошибка).


# - Создание словаря с помощью функции dict()
info = dict(name='Timur', age=28, job='Teacher')


# - Создание словаря на основании списков и кортежей
# Создавать словари можно на основе списков кортежей или кортежей списков. Первый элемент списка или кортежа станет ключом, второй — значением.

info_list = [('name', 'Timur'), ('age', 28), ('job', 'Teacher')]  # список кортежей
info_dict = dict(info_list)  # создаем словарь на основе списка кортежей
# создает словарь с тремя элементами, где ключи — строки name, age, job, а соответствующие им значения — 'Timur', 28, 'Teacher'.

# Аналогично работает приведенный ниже код:
info_tuple = (['name', 'Timur'], ['age', 28], ['job', 'Teacher'])  # кортеж списков
info_dict = dict(info_tuple)  # создаем словарь на основе кортежа списков

# Если необходимо создать словарь, каждому ключу которого соответствует одно и то же значение, можно воспользоваться методом fromkeys().
dict1 = dict.fromkeys(['name', 'age', 'job'], 'Missed information')
# создает словарь с тремя элементами, где ключи — строки 'name', 'age', 'job', а соответствующие им значения: 'Missed information', 'Missed information', 'Missed information'.
# Если методу fromkeys() не передать второй параметр, то по умолчанию присваивается значение None.


# - Пустой словарь
# с помощью пустых фигурных скобок;
# с помощью функции dict().
dict1 = {}
dict2 = dict()

print(dict1)
print(dict2)
print(type(dict1))
print(type(dict2))
print()

# Начиная с версии Python 3.6, словари являются упорядоченными, то есть сохраняют порядок следования ключей в порядке их внесения в словарь.

# Примечание 1. Словари принципиально отличаются от списков по структуре хранения в памяти.
# Список — последовательная область памяти, то есть все его элементы (указатели на элементы) действительно хранятся в указанном порядке, расположены последовательно.
# Благодаря этому и можно быстро «прыгнуть» к элементу по его индексу.
# В словаре же используется специальная структура данных — хеш-таблица.
# Она позволяет вычислять числовой хеш от ключа и использовать обычные списки, где в качестве индекса элемента берется этот хеш.

# Примечание 2. В рамках одного словаря каждый ключ уникален.

# Примечание 3. Словари удобно использовать для хранения различных сущностей.
# Например, если нужно работать с информацией о человеке:
info = {'name': 'Timur',
        'age': 28,
        'job': 'Teacher',
        'city': 'Moscow',
        'email': 'timyr-guev@yandex.ru'}

print(info['name'])
print(info['email'])
print()

# Примечание 4. Создать словарь на основании двух списков (кортежей) можно с помощью встроенной функции-упаковщика zip(), о которой расскажем позже.
keys = ['name', 'age', 'job']
values = ['Timur', 28, 'Teacher']
info = dict(zip(keys, values))
print(info)

# В случае несовпадения длины списков функция самостоятельно отсечет лишние элементы.