from decimal import *

d = Decimal(input())
print(sum(func() for func in (d.exp, d.ln, d.log10, d.sqrt)))
# (d.exp, d.ln, d.log10, d.sqrt) - создаётся кортеж, внутри кортежа создаются объекты.
# d.sqrt - это объект, в котором будет храниться как бы ещё не вызванная, не "отработавшая" функция (метод) sqrt, применённый к объекту d,
# а вот если написать d.sqrt() - то здесь уже будет вызываться метод и подставляться в кортеж результат его отработки.
# Имя func в данный момент ссылается на "вызываемый" (callable) объект, то мы можем вызвать его по этому "временному" имени написав func().
# Т.е. можно воспринимать переменную func как некоторое временное имя для вызова заготовленных и ожидающих вызова объектов-функций, перечисленных в кортеже.