# Распаковка кортежей

# Количество переменных должно совпадать с числом элементов в кортеже.
colors = ('red', 'green', 'blue', 'cyan')
(a, b, c, d) = colors
print(a)
print(b)
print(c)
print(d)

# Однако, если необходимо получить лишь какие-то отдельные значения, то в качестве "ненужных" переменных позволено использовать символ нижнего подчеркивания _.
colors = ('red', 'green', 'blue')
a, b, _ = colors
print(a)
print(b)

# Сначала вычисляются все значения справа, и лишь затем они кладутся в левую часть оператора присваивания. Поэтому можно менять местами значения переменных a и b, написав: a, b = b, a.
a = 7
b = 17
a, b = b, a
print(a, b)


# Есть способ собрать сразу несколько значений в одну переменную. Это делается при помощи звездочки перед именем переменной.
a, b, *tail = 1, 2, 3, 4, 5, 6
# tail — список, состоящий из всех аргументов, которые не попали в предыдущие переменные. В данном случае tail будет равен [3, 4, 5, 6].
# Учтите, что tail всегда будет списком, даже когда в него попадает лишь один элемент или даже ноль.

# Аргумент со звездочкой может стоять и посередине.
singer = ('Freddie', 'Bohemian Rhapsody', 'Killer Queen', 'Love of my life', 'Mercury')

name, *songs, surname = singer

print(name)
print(songs)
print(surname)

# Если вы хотите распаковать единственное значение в кортеже, после имени переменной должна идти запятая.
a = 1,      # не распаковка, а просто присвоение
b, = 1,     # распаковка
print(a)
print(b)

# Распаковывать можно не только кортеж, правая сторона может быть любой последовательностью (кортеж, строка или список).
info = ['timur', 'beegeek.org']
user, domain = info    # распаковка списка
print(user)
print(domain)

a, b, c, d = 'math'    # распаковка строки
print(a)
print(b)
print(c)
print(d)


# Помимо метода split() строковый тип данных содержит метод partition().
# Метод partition() принимает на вход один аргумент sep, разделяет строку при первом появлении sep и возвращает кортеж, состоящий из трех элементов: часть перед разделителем, сам разделитель и часть после разделителя.
# Если разделитель не найден, то кортеж содержит саму строку, за которой следуют две пустые строки.
s1 = 'abc-de'.partition('-')
s2 = 'abc-de'.partition('.')
s3 = 'abc-de-fgh'.partition('-')
s3 = 'abc-de-fgh'.partition('-')

print(s1)
print(s2)
print(s3)

# С использованием кортежей многие алгоритмы приобретают достаточно краткую форму. Например, вычисление чисел Фибоначчи может выглядеть следующим образом:
n = int(input())
f1, f2 = 1, 1
for i in range(n):
    print(f1)
    f1, f2 = f2, f1 + f2

# Так можно создавать кортежи распаковкой других коллекций (последовательностей):
txt = 'BeeGeek'
lst = ['red', 'green', 'blue', 'cyan']
tpl1 = (*txt,)
tpl2 = (*lst,)
print(f'tpl1 = {tpl1}')
print(f'tpl2 = {tpl2}')