# -- Метод Монте-Карло --

# Метод Монте-Карло – группа численных методов, основанных на воспроизведении и статистическом анализе большого числа реализаций случайного процесса.
# Проводится математическое моделирование случайных процессов и параметры их реализации оцениваются статистически.
# Метод лежит в основе статистического моделирования.

# -- Вычисление площадей --
# Поместим фигуру в прямоугольник и будем наугад бросать точки в этот прямоугольник.
# Будем исходить из того, что чем больше площадь фигуры, тем чаще в нее будут попадать точки.
# Таким образом, при большом числе n точек, наугад выбранных внутри прямоугольника, доля точек, содержащихся в данной фигуре k, приближенно равна отношению площади этой фигуры и площади прямоугольника.
# Если площадь прямоугольника равна S0 и в результате испытаний, из которых при k исходах случайные точки оказались внутри фигуры, то площадь
# S фигуры будет определяться выражением S = (k / n) * S0

# Пример 1. Рассмотрим фигуру, множество точек которой определяется следующей системой неравенств:
# 0≤x≤1
# 0≤y≤1
# y≤x^2

import random

n = 1000
k = 0
s0 = 1
for _ in range(n):
    x = random.uniform(0, 1)     # случайное число с плавающей точкой от 0 до 1
    y = random.uniform(0, 1)     # случайное число с плавающей точкой от 0 до 1

    if y <= x**2:                # если попадает в нужную область
        k += 1

print((k/n)*s0)

# Пример 2. Рассмотрим фигуру, множество точек которой определяется следующей системой неравенств:
# −2≤x≤2
# −2≤y≤2
#  y^3−2x^2≤−1
#  2y+x^3≤3

# ширина = −2≤x≤2, x ≤ 4. высота = −2≤x≤2, x ≤ 4
# Вычислим площадь s0 = ширина * высота = 4 * 4 = 16
n = 1000
k = 0
s0 = 16
for _ in range(n):
    x = random.uniform(-2, 2)
    y = random.uniform(-2, 2)

    if y**3 - 2*x**2 <= -1 and 2*y + x**3 <= 3:
        k += 1

print((k/n)*s0)