# Генераторы множеств

# {выражение for переменная in последовательность}
digits = {int(c) for c in input()}
print(digits)
# Примеры использования генератора множеств

# 1. Создать множество, заполненное квадратами целых чисел от 0 до 9, можно так:
squares = {i ** 2 for i in range(10)}
print(squares)
# 2. Создать множество, заполненное кубами целых чисел от 10 до 20, можно так:
cubes = {i ** 3 for i in range(10, 21)}
print(cubes)
# 3. Создать множество, заполненное символами строки, можно так:
chars = {c for c in 'abcdefg'}
print(chars)

# Условия в генераторе множеств
# В генераторах множеств можно использовать условный оператор.
# Например, если требуется создать множество, заполненное только цифрами некоторой строки, то мы можем написать такой код:
digits = {int(d) for d in 'abcd12ef78ghj90' if d.isdigit()}
print(digits)