import random

n = 10 ** 6  # Количество случайных точек, которые мы сгенерируем
k = 0       # Счетчик точек, попавших внутрь четверти единичного круга

for _ in range(n):
    x = random.random()
    y = random.random()
    if x ** 2 + y ** 2 <= 1:    # Это уравнение окружности с центром в (0, 0) и радиусом 1
        k += 1                  # Мы проверяем лежит ли точка в окружности, через уравнение окружности, если лежит, то увеличиваем k на 1

print((k / n) * 4)      # k / n — доля точек, попавших в четверть круга
                        # Площадь квадрата: 1 × 1 = 1, Площадь четверти круга радиусом 1: (π × 1²) / 4 = π/4
                        # Если k/n ≈ π/4, то π ≈ 4 × (k/n), Умножаем на 4, чтобы получить полный круг из четверти