s = input()
print(int(s[:-5] + s[-5:][::-1]))
# [:-5] - всё до 5 последних символов - "1234"
# [-5:] - последние 5 символов - "56789"
# s[-5:][::-1] - Переворот последних 5 символов