# -- Перебор элементов словаря --

# Для вывода Ключей словаря каждого на отдельной строке можно использовать следующий код:
capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}

for key in capitals:
    print(key)
print()


# Для вывода Значений словаря каждого на отдельной строке можно использовать следующий код:
capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}

for key in capitals:
    print(capitals[key])
print()



# -- Методы keys(), values(), items() --

# Словарный метод keys() возвращает список ключей всех элементов словаря.
capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}

for key in capitals.keys():     # итерируем по списку ['Россия', 'Франция', 'Чехия']
    print(key)
print()


# Словарный метод values() возвращает список значений всех элементов словаря.
capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}

for value in capitals.values():     # итерируем по списку ['Москва', 'Париж', 'Прага']
    print(value)
print()

# Словарный метод items() возвращает список всех элементов словаря, состоящий из кортежей пар (ключ, значение).
capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}

for item in capitals.items():
    print(item)
print()

# Используя магию распаковки кортежей, можно писать такой код:
capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}

for key, value in capitals.items():
    print(key, '-', value)
print()

# Сортировка словаря по значениям
capitals = {'Россия': 'Москва', 'Англия': 'Лондон', 'Чехия': 'Прага', 'Бразилия': 'Бразилиа'}

for key, value in sorted(capitals.items(), key = lambda x: x[1]):
    print(value)
# При сортировке словаря по значениям, мы используем анонимную функцию lambda x: x[1]


# Примечание.
# Словарные методы items(), keys(), values() возвращают не совсем обычные списки (list).
# Типы этих объектов – dict_items, dict_keys и dict_values соответственно. Методы обычных списков для них недоступны.
# Используйте явное преобразование с помощью функции list() для получения доступа к методам списков.