athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39), ('Руслан', 9, 140, 33), ('Рустам', 10, 128, 30),
            ('Амир', 16, 170, 70), ('Рома', 16, 188, 100), ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)]


def gen_comparator(a=1): # вводится число
    def comp(b):
        return b[a - 1]     # срез списка b по числу [a - 1].
                            # То, что функция comp видит и может использовать число "a" из главной функции и называется ЗАМЫКАНИЕ
    return comp     # возвращается внутрненняя функция без вызова


res = gen_comparator(int(input()))
athletes.sort(key=res)
print(athletes)
