# Операции над множествами

# Объединение множеств: метод union()
myset1 = {1, 2, 3, 4, 5}
myset2 = {3, 4, 6, 7, 8}

myset3 = myset1.union(myset2)
print(myset3)

# Обратите внимание, метод union() возвращает новое множество в которое входят все элементы множеств myset1 и myset2.
# Для изменения текущего множества используется метод update().
# Аналогичный результат получается, если использовать оператор |=.
myset1 = {1, 2, 3, 4, 5}
myset2 = {3, 4, 6, 7, 8}

myset1.update(myset2)  # изменяем множество myset1
print(myset1)

# Для объединения двух множеств можно также использовать оператор |.
myset1 = {1, 2, 3, 4, 5}
myset2 = {3, 4, 6, 7, 8}

myset3 = myset1 | myset2
print(myset3)
print()


# Пересечение множеств: метод intersection()
myset1 = {1, 2, 3, 4, 5}
myset2 = {3, 4, 6, 7, 8}

myset3 = myset1.intersection(myset2)
print(myset3)

# Обратите внимание, метод intersection() возвращает новое множество в которое входят общие элементы множеств myset1 и myset2.
# Для изменения текущего множества используется метод intersection_update().
# Аналогичный результат получается, если использовать оператор &=.
myset1 = {1, 2, 3, 4, 5}
myset2 = {3, 4, 6, 7, 8}

myset1.intersection_update(myset2)  # изменяем множество myset1
print(myset1)

# Для пересечения двух множеств можно также использовать оператор &.
myset1 = {1, 2, 3, 4, 5}
myset2 = {3, 4, 6, 7, 8}

myset3 = myset1 & myset2
print(myset3)
print()


# Разность множеств: метод difference()
myset1 = {1, 2, 3, 4, 5}
myset2 = {3, 4, 6, 7, 8}

myset3 = myset1.difference(myset2)
print(myset3)

# Для разности двух множеств можно также использовать оператор -.
myset1 = {1, 2, 3, 4, 5}
myset2 = {3, 4, 6, 7, 8}

myset3 = myset1 - myset2
print(myset3)
# для операции разности множеств важен порядок, в котором указаны множества.

# Метод difference_update() изменяет исходное множество по разности.
# Аналогичный результат получается, если использовать оператор -=:
myset1 = {1, 2, 3, 4, 5}
myset2 = {3, 4, 6, 7, 8}

myset1 -= myset2
print(myset1)
print()


# Симметрическая разность: метод symmetric_difference()
myset1 = {1, 2, 3, 4, 5}
myset2 = {3, 4, 6, 7, 8}

myset3 = myset1.symmetric_difference(myset2)
print(myset3)

# Для симметрической разности двух множеств можно также использовать оператор ^.
myset1 = {1, 2, 3, 4, 5}
myset2 = {3, 4, 6, 7, 8}

myset3 = myset1 ^ myset2
print(myset3)
print()
# для операции симметрической разности порядок множеств неважен, на то она и симметрическая: myset1 ^ myset2 == myset2 ^ myset1.

# symmetric_difference_update() изменяет исходное множество по симметрической разности.
# Аналогичный результат получается, если использовать оператор ^=:
myset1 = {1, 2, 3, 4, 5}
myset2 = {3, 4, 6, 7, 8}

myset1 ^= myset2
print(myset1)


# Примечание 1. Все основные операции над множествами выполняются двумя способами: при помощи метода или соответствующего ему оператора.
# Различие заключается в том, что метод может принимать в качестве аргумента не только множество (тип данных set), но и любой итерируемый объект (список, строку, кортеж..).
# с методами:
mylist = [2021, 2020, 2019, 2018, 2017, 2016]
mytuple = (2021, 2020, 2016)
mystr = 'abcd'

myset = {2009, 2010, 2016}

print(myset.union(mystr))                      # объединяем со строкой
print(myset.intersection(mylist))              # пересекаем со списком
print(myset.difference(mytuple))               # находим разность с кортежем

# с операторами - будет ошибка:
mylist = [2021, 2020, 2019, 2018, 2017, 2016]
mytuple = (2021, 2020, 2016)
mystr = 'abcd'

myset = {2009, 2010, 2016}

print(myset | mystr)
print(myset & mylist)
print(myset - mytuple)
