for i in range(int(input())):
    word, count = "anton", 0        # count - количество найденных букв из словаря word
    s = input()                     # название холодильников
    for j in s:                     # проходим по каждой букве названия холодильника (s)
        if j == word[count]:        # если буква из названия холодильника равна букве из словаря word
            count += 1              # то увеличиваем количество букв на 1
            if count == len(word):  # если все буквы из словаря word найдены в названии холодильника
                print(i + 1, end=" ")         # выводим номер холодильника
                break
