# -- Работа с текстовыми файлами. Часть 2 --

# -- Файловый метод seek() --
# Файловый метод seek() задаёт позицию курсора в байтах от начала файла.
# Чтобы перевести курсор в самое начало файла необходимо вызвать метод seek(), передав ему в качестве аргумента значение 0.

file = open('languages.txt', 'r', encoding='utf-8')
line1 = file.readline()
file.seek(0)               # переводим курсор в самое начало
line2 = file.readline()
print(line1, line2) # Python
                    # Python
file.close()

# Если метод seek() устанавливает курсор (текущую позицию), то метод tell() получает ее.

file = open('languages.txt', 'r', encoding='utf-8')
print(file.tell())      # 0
line1 = file.readline()
print(file.tell())      # 8

file.close()
# В самом начале курсор (текущая позиция) равен нулю,
# после считывания первой строки, курсор смещается на 8 байт (по байту на каждый из символов 'P', 'y', 't', 'h', 'o', 'n' и два байта на символ перевода строки '\n').



# -- Менеджер контекста --
# Менеджер контекста — объект, реализующий одноименный протокол. Объекты, реализующие этот протокол, позволяют использовать следующий специальный синтаксис:
with object as name:
    # Здесь нам доступен ресурс name.
    # Это тело with-блока.
# А здесь ресурс name уже освобождён, даже если в теле with-блока произошла ошибка.

# Весь код в теле with-блока работает "в контексте". Чаще всего контекст подразумевает выделение некоего ресурса, например, файла.
# По выходу из контекста ресурс автоматически освобождается, даже если при выполнении блока возникло исключение.
# Как только закончится код, оформленный с отступами в with (аналогичные отступы в циклах или функциях), это будет означать, что контекст закончился, и Python автоматически закроет файл.

with open('languages.txt', 'r', encoding='utf-8') as file:
    for line in file:
        print(line)
        # автоматическое закрытие файла
print('Файл закрыт')
# При работе с файлами желательно всегда использовать менеджер контекста. Это делает программу надежнее.

#  С помощью менеджера контекста можно работать с несколькими файлами.
with open('input.txt', 'r') as input_file, open('output.txt', 'w') as output_file:
    # обработка файлов