# -- Анонимные функции --

# Помимо стандартного определения функции, состоящего из ее заголовка с ключевым словом def и блока кода – тела функции, в Python можно создавать короткие однострочные функции с использованием оператора lambda.
# Это анонимные функции или лямбда-функции.
# Анонимные функции – функции с телом, но без имени.

# Общий формат определения анонимной функции: lambda список_параметров: выражение.
# Тут список_параметров – список параметров через запятую, выражение – значение, либо код, дающий значение.
# Параметры анонимных функций, в отличие от обычных, не нужно заключать в скобки.

def standard_function(x):            #  стандартное объявление функции
    return x*2

lambda_function = lambda x: x*2      #  объявление анонимной функции

print(standard_function(7)) # 14
print(lambda_function(7)) # 14
print()

f1 = lambda: 10 + 20               # функция без параметров
f2 = lambda х, у: х + у            # функция с двумя параметрами
f3 = lambda х, у, z: х + у + z     # функция с тремя параметрами

print(f1())     # 30
print(f2(5, 10))    # 15
print(f3(5, 10, 30))    # 45
print()

# Когда применение анонимных функций оправдано:
    # однократное использование функции;
    # передача функций в качестве аргументов другим функциям;
    # возвращение функции в качестве результата другой функции.


# -- Однократное использование функции --
# Очевидно, что такие функции как compare_by_second() и compare_by_sum() не особо нужны вне контекста сортировки, поэтому логично их заменить на анонимные функции:

points = [(1, -1), (2, 3), (-10, 15), (10, 9), (7, 18), (1, 5), (2, -4)]

print(sorted(points, key=lambda point: point[1]))                 # сортируем по второму значению кортежа
print(sorted(points, key=lambda point: point[0] + point[1]))      # сортируем по сумме элементов кортежа
# [(2, -4), (1, -1), (2, 3), (1, 5), (10, 9), (-10, 15), (7, 18)]
# [(2, -4), (1, -1), (2, 3), (-10, 15), (1, 5), (10, 9), (7, 18)]
print()



# -- Передача анонимных функций в качестве аргументов другим функциям --
# Теперь нет необходимости делать преобразующую элементы функцию отдельно определенной именованной функцией.

numbers = [1, 2, 3, 4, 5, 6]

new_numbers1 = list(map(lambda x: x+1, numbers))      #  увеличиваем на 1
new_numbers2 = list(map(lambda x: x*2, numbers))      #  удваиваем
new_numbers3 = list(map(lambda x: x**2, numbers))     #  возводим в квадрат

print(new_numbers1)     # [2, 3, 4, 5, 6, 7]
print(new_numbers2)     # [2, 4, 6, 8, 10, 12]
print(new_numbers3)     # [1, 4, 9, 16, 25, 36]

strings = ['a', 'b', 'c', 'd', 'e']
numbers = [3, 2, 1, 4, 5]
new_strings = list(map(lambda x, y: x*y, strings, numbers))
print(new_strings)  # ['aaa', 'bb', 'c', 'dddd', 'eeeee']
print()

# Рассмотрим примеры использования анонимных функций в качестве аргумента функции filter().
numbers = [-1, 2, -3, 4, 0, -20, 10, 30, -40, 50, 100, 90]

positive_numbers = list(filter(lambda x: x > 0, numbers))      #  положительные числа
large_numbers = list(filter(lambda x: x > 50, numbers))        #  числа, большие 50
even_numbers = list(filter(lambda x: x % 2 == 0, numbers))     #  четные числа

print(positive_numbers)
print(large_numbers)
print(even_numbers)
# [2, 4, 10, 30, 50, 100, 90]
# [100, 90]
# [2, 4, 0, -20, 10, 30, -40, 50, 100, 90]

words = ['python', 'stepik', 'beegeek', 'iq-option']

new_words1 = list(filter(lambda w: len(w) > 6, words))    #  слова длиною больше 6 символов
new_words2 = list(filter(lambda w: 'e' in w, words))      #  слова содержащие букву e

print(new_words1)   # ['beegeek', 'iq-option']
print(new_words2)   # ['stepik', 'beegeek']
print()

# Рассмотрим примеры использования анонимных функций в качестве аргументов функции reduce().
from functools import reduce

words = ['python', 'stepik', 'beegeek', 'iq-option']
numbers = [1, 2, 3, 4, 5, 6]

# reduce - Сворачивает список в одно значение
summa = reduce(lambda x, y: x + y, numbers, 0)
product = reduce(lambda x, y: x * y, numbers, 1)
sentence = reduce(lambda x, y: x + ' loves ' + y, words, 'Everyone')

print(summa)
print(product)
print(sentence)
print()
# 21
# 720
# Everyone loves python loves stepik loves beegeek loves iq-option



# -- Возвращение функции в качестве результата другой функции --
# Анонимные функции могут быть результатом работы других функций.
# Приведенный ниже код по значениям a,b,c строит и возвращает квадратный трехчлен:

def generator_square_polynom2(a, b, c):
    def square_polynom(x):
        return a*x**2 + b*x + c
    return square_polynom

# Такой код можно переписать так:
def generator_square_polynom(a, b, c):
    return lambda x: a*x**2 + b*x + c

print(generator_square_polynom(5,5,5)(2))
print()
# Этот пример показывает, что анонимные функции являются замыканиями: возвращаемая функция запоминает значения переменных a, b, c из внешнего окружения.



# -- Условный оператор в теле анонимной функции --
# В теле анонимной функции не получится выполнить несколько действий и не получится использовать многострочные конструкции вроде циклов for и while.
# Однако можно использовать тернарный условный оператор.
numbers = [-2, 0, 1, 2, 17, 4, 5, 6]

result = list(map(lambda x: 'even' if x % 2 == 0 else 'odd', numbers))

print(result)   # ['even', 'even', 'odd', 'even', 'odd', 'even', 'odd', 'even']

# Общий вид тернарного условного оператора в теле анонимной функции выглядит так:
#   значение1 if условие else значение2
# Если условие истинно, возвращается значение1 , если нет – значение2.

# Анонимные функции не могут содержать многострочных конструкций, зато их легко читать. Этого сложно было бы добиться, разреши авторы "многострочные" анонимные функции.


# -- Передача аргументов в анонимную функцию --
# Как и обычные функции, определенные с помощью ключевого слова def, анонимные функции поддерживают все способы передачи аргументов:
    # позиционные аргументы;
    # именованные аргументы;
    # переменный список позиционных аргументов (*args);
    # переменный список именованных аргументов (**kwargs);
    # обязательные аргументы (*).

f1 = lambda x, y, z: x + y + z
f2 = lambda x, y, z=3: x + y + z
f3 = lambda *args: sum(args)
f4 = lambda **kwargs: sum(kwargs.values())
f5 = lambda x, *, y=0, z=0: x + y + z   # Здесь * выступает разделителем: отделяет обычные аргументы (их можно указывать по имени и позиционно) от строго именованных.


print(f1(1, 2, 3))  # 6
print(f2(1, 2))     # 6
print(f2(1, y=2))       # 6
print(f3(1, 2, 3, 4, 5))    # 15
print(f4(one=1, two=2, three=3))    # 6
print(f5(1))                # 1
print(f5(1, y=2, z=3))  # 6
print()



# -- Ограничения анонимных функций --
# Особенности и ограничения анонимных функций в Python:
    # анонимная функция может содержать только выражение, и не может включать в свое тело операторы;
    # в теле анонимной функции такие операторы, как return, pass, assert или raise, вызовут исключение SyntaxError;
    # анонимная функция пишется как одна строка исполнения;
    # анонимная функция может быть немедленно вызвана.


# -- Примечания --
# Примечание 1. Интересная особенность анонимных функций (лямбда-функций) – они являются выражениями.
# После определения лямбда-функции ее можно сразу же вызвать.

print((lambda х, у: х + у)(5, 10))     # 5 + 10
print(1 + (lambda x: x*5)(10) + 2)     # 1 + 50 + 2

# Примечание 2. В лямбда исчислении, часто применяемом в разработке языков программирования, все функции — анонимные,
# поэтому анонимные функции во многих языках тоже называют "лямбдами" или "лямбда-функциями".

# Примечание 3. В Python анонимные функции — лишь сокращенная запись функции.
# То есть, анонимные функции имеют такой же тип, как и обычные функции.

# Примечание 4. Анонимные функции очень часто используются вместе со встроенными функциями map(), filter(), reduce(), sorted(), max(), min() и т.д.