# -- Модуль random --

# Случайные числа – последовательность чисел, в которой невозможно предсказать следующее число, зная все предыдущие.
# Псевдослучайные числа - Для обычного человека псевдослучайные числа практически не отличаются от случайных, однако они вычисляются по математической формуле, и зная первое число и формулу, можно определить любое следующее.

# -- Модуль random --
# Модуль random предоставляет функции для генерации псевдослучайных чисел, букв и случайного выбора элементов последовательности (списка, строки и так далее).
import random


# -- Функция randint() --
# Функция randint() принимает два обязательных аргумента a и b и возвращает псевдослучайное целое число из отрезка [a;b].
import random
num1 = random.randint(0, 17)
num2 = random.randint(-5, 5)
# Левая и правая граница a и b включаются в диапазон генерируемых псевдослучайных чисел.
# Результатом вызова функции random.randint(2, 9) может быть любое число от 2 до 9, включая 2 и 9.
# Среди этих чисел возможны повторения.


# -- Функция randrange() --
# Функция randrange() принимает такие же аргументы, что и функция range().
# Различие состоит в том, что функция randrange() не возвращает саму последовательность чисел.
# Вместо этого она возвращает случайно выбранное число из последовательности чисел.
# Приведенный ниже код присваивает переменной num псевдослучайное число в диапазоне от 0 до 100 с шагом 10:
import random
num = random.randrange(0, 101, 10)


# -- Функция random() --
# Функция random() возвращает псевдослучайное число с плавающей точкой (вещественное число).
# В функцию random() никаких аргументов не передается.
# Функция random() возвращает случайное число с плавающей точкой в диапазоне от 0.0 до 1.0 (исключая 1.0).
import random
num = random.random()


# -- Функция uniform() --
# Функция uniform() тоже возвращает случайное число с плавающей точкой, но при этом она позволяет задавать диапазон для отбора значений.
# Следующий код выводит псевдослучайное число с плавающей точкой из диапазона [1.5;17.3] (включительно):
import random
num = random.uniform(1.5, 17.3)


# -- Функция seed() --
# Некоторые программы требуют генерации одной и той же последовательности случайных чисел.
# Для этого можно вызвать функцию seed(), задав начальное значение.
# по умолчанию, начальным значением генератора является системное время (текущая дата и время).
# Следующий код генерирует 10 псевдослучайных чисел, и при этом содержит инструкцию, явно устанавливающую начальное значение для генератора случайных чисел:
import random
random.seed(17)   # явно устанавливаем начальное значение для генератора случайных чисел
for _ in range(10):
    print(random.randint(1, 100))

