# Подмножества и надмножества

# Напомним, что множество set1 является подмножеством множества set2, если все элементы первого входят во второе. При этом множество set2 – надмножество множества set1.
# Любое множество – подмножество самого себя, про такое подмножество говорят "нестрогое подмножество".

# Метод issubset()
# Для определения, является ли одно из множеств подмножеством другого, используется метод issubset().
# Данный метод возвращает значение True, если одно множество является подмножеством другого, и False, если не является.
set1 = {2, 3}
set2 = {1, 2, 3, 4, 5, 6}

print(set1.issubset(set2))
# В этом примере set2 содержит все элементы set1. Это означает, что set1 – подмножество set2. Это также означает, что set2 – надмножество set1.

# Для определения, является ли одно из множеств подмножеством другого, также применяются операторы <= (нестрогое подмножество) и < (строгое подмножество).
set1 = {2, 3}
set2 = {1, 2, 3, 4, 5, 6}

print(set1 <= set2)



# Метод issuperset()
# Для определения, является ли одно из множеств надмножеством другого, используется метод issuperset().
# Данный метод возвращает значение True, если одно множество является надмножеством другого, в противном случае он возвращает False.
set1 = {'a', 'b', 'c', 'd', 'e'}
set2 = {'c', 'e'}

print(set1.issuperset(set2))
# В этом примере set1 содержит все элементы set2. Это означает, что set1 – надмно­жество set2. Это также означает, что set2 – подмножество set1.

# Для определения, является ли одно из множеств надмножеством другого, также применяются операторы >= (нестрогое надмножество) и > (строгое надмножество).
set1 = {'a', 'b', 'c', 'd', 'e'}
set2 = {'c', 'e'}

print(set1 >= set2)



# Метод isdisjoint()
# Для определения отсутствия общих элементов в множествах используется метод isdisjoint().
# Данный метод возвращает значение True, если множества не имеют общих элементов, и False, когда множества имеют общие элементы.
set1 = {1, 2, 3, 4, 5}
set2 = {5, 6, 7}
set3 = {7, 8, 9}

print(set1.isdisjoint(set2))
print(set1.isdisjoint(set3))
print(set2.isdisjoint(set3))


# Примечание 1. Методы issuperset(), issubset(), isdisjoint() могут принимать в качестве аргумента не только множество (тип данных set), но и любой итерируемый объект (список, строку, кортеж...).
# Сами же эти методы могут применяться только ко множеству (тип данных set) или замороженному множеству (тип данных frozenset).
