# -- Функции как объекты --
# Бывают числа, строки, списки, кортежи, словари, множества. А бывают — функции.
# У каждого из этих типов есть свои операции, свой синтаксис, но все они — объекты.
# Любая функция в языке Python — объект типа function.
print(type(print))
print(type(sum))
print(type(abs))
print()
# Python выдает нам строку <class 'builtin_function_or_method'>, которая поясняет, что print, sum, abs — встроенные функции языка, или методы.
def hello():
    print('Hello from function')
print(type(hello))
print()
# В языке Python все объект: число, строка, список, кортеж, множество, словарь, даже функция.
# Поскольку функции тоже объекты, работать с ними можно и как с объектами: записывать их в переменные, передавать в качестве аргументов другим функциям, возвращать из функций и т.д.
def hello():
    print('Hello from function')
func = hello     #  присваиваем переменной func функцию hello
func()           #  вызываем функцию
print()

# Если по какой-либо причине вам не нравится название встроенной функции print(), которая выводит указанный текст на экран, можно написать такой код:
writeln = print            # как в языке Pascal 😀
writeln('Hello world!')
writeln('Python')
print()


def start():
    # тело функции start
    pass

def stop():
    # тело функции stop
    pass

def pause():
    # тело функции pause
    pass

commands = {'start': start, 'stop': stop, 'pause': pause}  # словарь соответствия команда → функция
command = input()  # считываем название команды
commands[command]()  # вызываем нужную функцию через словарь по ключу
print()
# где переменная command — имя команды, которую надо выполнить.



# -- Функции в качестве аргументов других функций --
# Определим функцию plot(), которая принимает 3 аргумента: f – функцию, для которой хотим построить график, и a, b – границы диапазона построения графика.
#  def plot(f, a, b):
# При запуске функции plot() мы можем указать, для какой именно функции строим график. Например, пусть у нас есть следующие математические функции:
def square_add_one(x):
    return x * x + 1

def cube_add_square(x):
    return x ** 3 + x ** 2
# Чтобы нарисовать график функции y = x^2 + 1 в диапазоне [1;10], достаточно выполнить функцию plot() со следующими аргументами: plot(square_add_one, 1, 10).
# Аналогично, вызов функции plot(cube_add_square, -10, 10) построит график функции y = x^3 + x^2 в диапазоне [−10;10].
# Логику работы функции plot() не нужно менять, достаточно передать ей функциональный объект, используемый внутри.
# Функции, способные в качестве аргумента принимать или/и возвращать другие функции, называются функциями ВЫСШЕГО порядка.



# -- Встроенные функции, принимающие функции в качестве аргументов --
# Не путайте списочный метод sort() и встроенную функцию sorted().
# Они работают одинаково, но списочный метод sort() сортирует список на месте, а функция sorted() возвращает новый, отсортированный список.

# key – функция, определяющая условия сравнения элементов.
# Другими словами, значение key должно быть функцией, принимающей один аргумент и возвращающей на его основе ключ для сравнения.

# Функция, определяющая условия сравнения элементов, называется компаратор (compare – сравнивать).

numbers = [10, -7, 8, -100, -50, 32, 87, 117, -210]
print(max(numbers, key=abs))        #  указываем функцию abs в качестве компаратора
print(min(numbers, key=abs))        #  указываем функцию abs в качестве компаратора
print(sorted(numbers, key=abs))     #  указываем функцию abs в качестве компаратора
print()
# -210                                         максимальный по модулю элемент
# -7                                           минимальный по модулю элемент
# [-7, 8, 10, 32, -50, 87, -100, 117, -210]    сортировка на основании модулей элементов


# Рассмотрим следующий код:
def compare_by_second(point):
    return point[1]

def compare_by_sum(point):
    return point[0] + point[1]

points = [(1, -1), (2, 3), (-10, 15), (10, 9), (7, 18), (1, 5), (2, -4)]
print(sorted(points, key=compare_by_second))   # сортируем по второму значению кортежа
print(sorted(points, key=compare_by_sum))      # сортируем по сумме кортежа
print()



# -- Функции в качестве возвращаемых значений других функций --
# Объектная сущность функций позволяет и передавать их в качестве аргументов в другие функции, и возвращать одни функции из других.
# То есть, функции могут быть результатом работы других функций, что позволяет писать генераторы функций, возвращающие функции в зависимости от передаваемых им аргументов.

# Рассмотрим код, где функция generator() возвращает функцию hello() в качестве результата своей работы.
def generator():
    def hello():
        print('Hello from function!')
    return hello
# Результат работы функции generator() можно записать в переменную, и использовать эту переменную как функцию.
func = generator()
func()
print()

# В Python можно определять функцию внутри функции, ведь функция это объект.
# Рассмотрим семейство функций — квадратных трехчленов. Все эти функции имеют один и тот же вид f(x) = ax^2 + bx + c,
# но поведение конкретного квадратного трехчлена зависит от значения параметров a,b,c.
# Мы можем написать генератор функций, который по параметрам a,b,c, построит и вернет нам конкретный квадратный трехчлен:
def generator_square_polynom(a, b, c):
    def square_polynom(x):
        return a * x**2 + b * x + c
    return square_polynom

f = generator_square_polynom(a=1, b=2, c=1)
g = generator_square_polynom(a=2, b=0, c=-3)
h = generator_square_polynom(a=-3, b=-10, c=50)

print(f(1))
print(g(2))
print(h(-1))
print()
# Другими словами мы построили функции f(x) = x^2 + 2x + 1, g(x) = 2x^2 − 3, h(x) = −3x^2 − 10x + 50.
# Обратите внимание на то, что внутренняя функция square_polynom() использует параметры внешней функции generator_square_polynom().
# Такую вложенную функцию называют ЗАМЫКАНИЕМ.
# Замыкания – вложенные функции, ссылающиеся на переменные, объявленные вне определения этой функции, и не являющиеся её параметрами.


# Примечание 2. Функция hello передается функции talk() без скобок. Это означает, что передается только ссылка на функцию hello. Функция при этом не выполняется.
# Функция talk(), записывается со скобками, поэтому она будет вызываться как обычно".

# Примечание 3. Функции max() и min() возвращают первый максимальный или минимальный элемент, если таковых несколько.

# Примечание 4. Надо четко понимать что сделает код print(input()) и почему это отличается от print(input).
# Код print(input()) запросит у пользователя текст и тут же его напечатает, т.к. функция input() будет вызвана.
# Код print(input) выдаст нам текстовое представление этой функции: строку built-in function input, которая поясняет, что input — встроенная функция языка.