# Кортежи

# Кортеж (tuple) – ещё один вид коллекций в Python. Они похожи на списки, но являются неизменяемыми.
# Кортежи могут хранить и содержать в себе объекты любых типов (даже составных) и поддерживают неограниченное количество уровней вложенности.
empty_tuple = ()                                     # пустой кортеж
point = (1.5, 6.0)                                   # кортеж из двух чисел
names = ('Timur', 'Ruslan', 'Roman')                 # кортеж из трех строк
info = ('Timur', 'Guev', 28, 170, 60, False)         # кортеж из 6 элементов разных типов
nested_tuple = (('one', 'two'), ['three', 'four'])   # кортеж из кортежа и списка

# Для создания кортежа с единственным элементом после значения элемента ставят замыкающую запятую:
my_tuple = (1,)
print(type(my_tuple))  # <class 'tuple'>

# Списки могут делать то же, что кортежи, и даже больше. Но неизменяемость кортежей обеспечивает им особые свойства:
# Скорость – кортежи быстрее работают, так как из-за неизменяемости хранятся в памяти иначе, и операции с их элементами выполняются заведомо быстрее, чем с компонентами списка.
# Одна из причин существования кортежей – производительность. Обработка кортежа выполняется быстрее, чем обработка списка, поэтому кортежи удобны для обработки большого объема неизменяемых данных.
# Безопасность – неизменяемость превращает их в идеальные константы. Заданные кортежами константы делают код более читаемым и безопасным.
# Кроме того, в кортеже можно безопасно хранить данные, не опасаясь, что они будут случайно или преднамеренно изменены в программе.

# Тот факт, что кортеж является неизменяемым вовсе не означает, что мы не можем поменять содержимое списка в кортеже.
# При этом важно понимать: меняется список, а не кортеж. Списки являются ссылочными типами данных, поэтому в кортеже хранится ссылка на список, которая не меняется при изменении самого списка.

# Мы можем создать кортеж на основании строки.
text = 'hello python'
str_tuple = tuple(text)
print(str_tuple)

# Кортежи поддерживают:
    # доступ к элементу по индексу (только для получения значений элементов);
    # методы, в частности index(), count();
    # встроенные функции, в частности len(), sum(), min() и max();
    # срезы;
    # оператор принадлежности in;
    # операторы конкатенации (+) и повторения (*).

# Кортежи не поддерживают такие методы, как append(), remove(), pop(), insert(), reverse(), sort(), так как эти методы изменяют содержимое.

# Подобно спискам, мы можем создавать вложенные кортежи.
colors = ('red', ('green', 'blue'), 'yellow')
numbers = (1, 2, (4, (6, 7, 8, 9)), 10, 11)

print(colors[1][1])
print(numbers[2][1][3])